<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="deals.css">
</head>

<body>
    <div class="topnav">
        <a class="active" href="slippers.html">Home</a>
        <a href="shoes.html">Shoes</a>
        <a href="slippers2.html">Slippers</a>
        <a href="help.html">Help</a>
        <a href="#contact">Contact</a>
        <input id="srchbar" type="search" placeholder="Search">

        <div class="loginContainer">
            <form action="/action_page.php">
                <input type="text" placeholder="Username" name="username">
                <input type="text" placeholder="Password" name="psw">
                <button class="submitButton" type="submit">Login</button>
            </form>
        </div>

    </div>
    <main>



        <div class="container clearfix">

            <div class="shoe-details-left">

                <img src="RESOURCES/Teva_logo_shoes_boots.png" alt="logo" class="logo" />

                <div class="product-title">
                    Teva Men's Forebay Sandal
                </div>

                <div class="product-description">
             
                </div>

                <img src="RESOURCES/tevasandal.png" alt="shoe"
                    class="product-shot animated fadeInLeft" />

                <div class="product-price">12,995</div>

                <div class="product-price-details">
                    EMI starts from 534 + Rs 100 Delivery
                </div>


            </div> <!-- end shoe details-left -->

            <div class="shoe-details-right">

                <span class="product-title">Forebay Sandal</span>
                <span class="label">New</span>

                <div class="product-category">
                    Running Collections
                </div>

                <div class="product-stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star gray"></i>
                    <i class="fa fa-star gray"></i>
                </div>

                <ul class="product-tabs">
                    <li class="active"><a href="#pane1">Description</a></li>
                    <li><a href="#pane2">Details</a></li>
                    <li><a href="#pane3">Reviews</a></li>
                    <li><a href="#pane4">Size & Fit</a></li>
                </ul>

                <div class="tab-content">
                    <div id="pane1" class="tab-pane active">
                        <ul>
                            <li> Platform measures approximately 1</li>
                            <li> Mesh and synthetic upper in an outdoor sandal style</li>
                            <li> Bungee lacing system and adjustable ankle strap with Velcro closure</li>
                            <li>Textile lining with cushioned insole</li>
                            <li> Compression EVA midsole. Easy hook-and-loop closure comes on and off quickly and gets
                                the fit just right</li>
                        </ul>
                    </div>
                    <div id="pane2" class="tab-pane">

                    </div>

                    <div id="pane3" class="tab-pane">

                    </div>

                    <div id="pane4" class="tab-pane">

                    </div>
                </div> <!-- end tab-content -->

                <h2>Size</h2>
                <ul class="sizes">
                    <li><a href="#">07</a></li>
                    <li><a href="#">08</a></li>
                    <li class="active"><a href="#">09</a></li>
                    <li><a href="#">10</a></li>
                    <li><a href="#">11</a></li>
                </ul>

                <h2>Colour</h2>
                <ul class="colours">
                    <li class="active"><a href="#"><span class="circle blue"></span></a></li>
                    <li><a href="#"><span class="circle orange"></a></li>
                    <li><a href="#"><span class="circle yellow"></a></li>
                    <li><a href="#"><span class="circle black"></a></li>
                </ul>

                <a href="#" class="btn btn-primary">
                    Add to Cart
                </a>

                <a href="#" class="btn btn-secondary">
                    Wishlist
                </a>

            </div> <!-- end shoe-details-right -->

            <div class="close-button">&times;</div>

        </div> <!-- end container -->

    </main>
</body>

</html>